public class ArraysAndLoops (
  major_version=55,
  minor_version=0) {

  public static main([Ljava/lang/String;)V {
    // int[] a = new int[5];
    iconst_5
    newarray I
    astore_1

    // a[0] = 10; a[1] = 20; a[2] = 30; a[3] = 40; a[4] = 50;
    aload_1
    iconst_0
    bipush 10
    iastore
    aload_1
    iconst_1
    bipush 20
    iastore
    aload_1
    iconst_2
    bipush 30
    iastore
    aload_1
    iconst_3
    bipush 40
    iastore
    aload_1
    iconst_4
    bipush 50
    iastore

    // sum = 0; i = 0;
    iconst_0
    istore_2
    iconst_0
    istore_3

    loopStart:
    iload_3
    aload_1
    arraylength
    if_icmpge loopEnd

    // sum += a[i]
    iload_2
    aload_1
    iload_3
    iaload
    iadd
    istore_2

    iinc 3 1
    goto loopStart

    loopEnd:
    // print sum
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    iload_2
    invokevirtual java/io/PrintStream->println(I)V

    // print a.length
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    aload_1
    arraylength
    invokevirtual java/io/PrintStream->println(I)V

    return
  }
}

