public class SwitchExample (
  major_version=55,
  minor_version=0) {

  public static main([Ljava/lang/String;)V {
  // int value = 2;
    iconst_2
    istore_1 [->value]

  // Switch on linear value with a tableswitch instruction
  TableSwitch:
    iload_1
    tableswitch 1 {
      Case1,
      Case2,
      Case3
    } default Default

  Case1:
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "One"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto LookupSwitchStart

  Case2:
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "Two"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto LookupSwitchStart

  Case3:
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "Three"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto LookupSwitchStart

  Default:
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "Other"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V

  LookupSwitchStart:

  // int value = 11; // Change value to 11 for the lookup switch example
  bipush 11
  istore_1

  // Switch on discriminated value with a lookupswitch instruction
  LookupSwitch:
    iload_1
    lookupswitch {
      1: LCase1,
      3: LCase3,
      11: LCase11,
      default: LDefault
    }

  LCase1:
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "One (lookup)"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto End
  LCase3:
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "Three (lookup)"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto End
  LCase11:
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "Eleven (lookup)"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto End
  LDefault:
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "Other (lookup)"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V

  End:
    return
  }
}
