public class TryCatchFinally (
  major_version=55,
  minor_version=0) {

  public static main([Ljava/lang/String;)V {
  // try { ... } catch (RuntimeException e) { ... } finally { ... }
  tryStart: [~catchStart, java/lang/RuntimeException: catchStart -> finallyException]

  // force exception: throw new RuntimeException("boom")
    new java/lang/RuntimeException
    dup
    ldc "boom"
    invokespecial java/lang/RuntimeException-><init>(Ljava/lang/String;)V
    athrow

  catchStart:
  // print caught message
    astore_1
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    aload_1
    invokevirtual java/lang/RuntimeException->getMessage()Ljava/lang/String;
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto finallyStart

  finallyStart:
  // always runs
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "finally"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    goto afterTry

  afterTry:
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "done"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V

    return

  finallyException:
    astore_2
    getstatic java/lang/System->out:Ljava/io/PrintStream;
    ldc "finally"
    invokevirtual java/io/PrintStream->println(Ljava/lang/String;)V
    aload_2
    athrow
  }
}
